;; Auto-generated. Do not edit!


(when (boundp 'gripper_control::GraspFeedback)
  (if (not (find-package "GRIPPER_CONTROL"))
    (make-package "GRIPPER_CONTROL"))
  (shadow 'GraspFeedback (find-package "GRIPPER_CONTROL")))
(unless (find-package "GRIPPER_CONTROL::GRASPFEEDBACK")
  (make-package "GRIPPER_CONTROL::GRASPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GraspFeedback.msg.html


(defclass gripper_control::GraspFeedback
  :super ros::object
  :slots ())

(defmethod gripper_control::GraspFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get gripper_control::GraspFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get gripper_control::GraspFeedback :datatype-) "gripper_control/GraspFeedback")
(setf (get gripper_control::GraspFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :gripper_control/GraspFeedback "d41d8cd98f00b204e9800998ecf8427e")


